// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		51260ED224F8E760001F56BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260ED124F8E760001F56BC /* AppDelegate.swift */; };
		51260ED424F8E760001F56BC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260ED324F8E760001F56BC /* SceneDelegate.swift */; };
		51260ED724F8E760001F56BC /* LiveTracker.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 51260ED524F8E760001F56BC /* LiveTracker.xcdatamodeld */; };
		51260ED924F8E760001F56BC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260ED824F8E760001F56BC /* ContentView.swift */; };
		51260EDB24F8E763001F56BC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51260EDA24F8E763001F56BC /* Assets.xcassets */; };
		51260EDE24F8E763001F56BC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51260EDD24F8E763001F56BC /* Preview Assets.xcassets */; };
		51260EE124F8E763001F56BC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51260EDF24F8E763001F56BC /* LaunchScreen.storyboard */; };
		51260EEC24F8E763001F56BC /* LiveTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260EEB24F8E763001F56BC /* LiveTrackerTests.swift */; };
		51260EFA24F8E835001F56BC /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260EF924F8E835001F56BC /* Player.swift */; };
		51260EFC24F8E840001F56BC /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260EFB24F8E840001F56BC /* PlayerView.swift */; };
		51260EFE24F8E9D8001F56BC /* Stats.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260EFD24F8E9D8001F56BC /* Stats.swift */; };
		51260F0024F8EDD9001F56BC /* PlayerStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260EFF24F8EDD9001F56BC /* PlayerStorage.swift */; };
		51260F0424F97783001F56BC /* PlayerBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260F0324F97783001F56BC /* PlayerBarView.swift */; };
		51260F0824F97925001F56BC /* BottomBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51260F0724F97925001F56BC /* BottomBarView.swift */; };
		51591B532523B4D600073F22 /* PlayerCompactView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51591B522523B4D600073F22 /* PlayerCompactView.swift */; };
		51591B5A2524716200073F22 /* MainMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51591B592524716200073F22 /* MainMenuView.swift */; };
		51591B602524717000073F22 /* StartingMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51591B5F2524717000073F22 /* StartingMenuView.swift */; };
		518339A42530C8C000D3FC2B /* ButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 518339A32530C8C000D3FC2B /* ButtonView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		51260EE824F8E763001F56BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 51260EC624F8E760001F56BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 51260ECD24F8E760001F56BC;
			remoteInfo = LiveTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		51260ECE24F8E760001F56BC /* LiveTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LiveTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51260ED124F8E760001F56BC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51260ED324F8E760001F56BC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		51260ED624F8E760001F56BC /* LiveTracker.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LiveTracker.xcdatamodel; sourceTree = "<group>"; };
		51260ED824F8E760001F56BC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		51260EDA24F8E763001F56BC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51260EDD24F8E763001F56BC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		51260EE024F8E763001F56BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51260EE224F8E763001F56BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51260EE724F8E763001F56BC /* LiveTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LiveTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		51260EEB24F8E763001F56BC /* LiveTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveTrackerTests.swift; sourceTree = "<group>"; };
		51260EED24F8E763001F56BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51260EF924F8E835001F56BC /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		51260EFB24F8E840001F56BC /* PlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
		51260EFD24F8E9D8001F56BC /* Stats.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stats.swift; sourceTree = "<group>"; };
		51260EFF24F8EDD9001F56BC /* PlayerStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerStorage.swift; sourceTree = "<group>"; };
		51260F0324F97783001F56BC /* PlayerBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerBarView.swift; sourceTree = "<group>"; };
		51260F0724F97925001F56BC /* BottomBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomBarView.swift; sourceTree = "<group>"; };
		51591B522523B4D600073F22 /* PlayerCompactView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerCompactView.swift; sourceTree = "<group>"; };
		51591B592524716200073F22 /* MainMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuView.swift; sourceTree = "<group>"; };
		51591B5F2524717000073F22 /* StartingMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartingMenuView.swift; sourceTree = "<group>"; };
		518339A32530C8C000D3FC2B /* ButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51260ECB24F8E760001F56BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51260EE424F8E763001F56BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51260EC524F8E760001F56BC = {
			isa = PBXGroup;
			children = (
				51260ED024F8E760001F56BC /* LiveTracker */,
				51260EEA24F8E763001F56BC /* LiveTrackerTests */,
				51260ECF24F8E760001F56BC /* Products */,
			);
			sourceTree = "<group>";
		};
		51260ECF24F8E760001F56BC /* Products */ = {
			isa = PBXGroup;
			children = (
				51260ECE24F8E760001F56BC /* LiveTracker.app */,
				51260EE724F8E763001F56BC /* LiveTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51260ED024F8E760001F56BC /* LiveTracker */ = {
			isa = PBXGroup;
			children = (
				51591B582524714D00073F22 /* GameScreen */,
				51260F0224F9776C001F56BC /* PlayerBar */,
				51260F0124F97576001F56BC /* BottomBar */,
				51260EF824F8E816001F56BC /* Player */,
				51260ED124F8E760001F56BC /* AppDelegate.swift */,
				51260ED324F8E760001F56BC /* SceneDelegate.swift */,
				51260ED824F8E760001F56BC /* ContentView.swift */,
				51260EDA24F8E763001F56BC /* Assets.xcassets */,
				51260EDF24F8E763001F56BC /* LaunchScreen.storyboard */,
				51260EE224F8E763001F56BC /* Info.plist */,
				51260ED524F8E760001F56BC /* LiveTracker.xcdatamodeld */,
				51260EDC24F8E763001F56BC /* Preview Content */,
			);
			path = LiveTracker;
			sourceTree = "<group>";
		};
		51260EDC24F8E763001F56BC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				51260EDD24F8E763001F56BC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		51260EEA24F8E763001F56BC /* LiveTrackerTests */ = {
			isa = PBXGroup;
			children = (
				51260EEB24F8E763001F56BC /* LiveTrackerTests.swift */,
				51260EED24F8E763001F56BC /* Info.plist */,
			);
			path = LiveTrackerTests;
			sourceTree = "<group>";
		};
		51260EF824F8E816001F56BC /* Player */ = {
			isa = PBXGroup;
			children = (
				51260EF924F8E835001F56BC /* Player.swift */,
				51260EFD24F8E9D8001F56BC /* Stats.swift */,
				51260EFF24F8EDD9001F56BC /* PlayerStorage.swift */,
				51260EFB24F8E840001F56BC /* PlayerView.swift */,
				51591B522523B4D600073F22 /* PlayerCompactView.swift */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		51260F0124F97576001F56BC /* BottomBar */ = {
			isa = PBXGroup;
			children = (
				51260F0724F97925001F56BC /* BottomBarView.swift */,
			);
			path = BottomBar;
			sourceTree = "<group>";
		};
		51260F0224F9776C001F56BC /* PlayerBar */ = {
			isa = PBXGroup;
			children = (
				51260F0324F97783001F56BC /* PlayerBarView.swift */,
			);
			path = PlayerBar;
			sourceTree = "<group>";
		};
		51591B582524714D00073F22 /* GameScreen */ = {
			isa = PBXGroup;
			children = (
				51591B5F2524717000073F22 /* StartingMenuView.swift */,
				51591B592524716200073F22 /* MainMenuView.swift */,
				518339A32530C8C000D3FC2B /* ButtonView.swift */,
			);
			path = GameScreen;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51260ECD24F8E760001F56BC /* LiveTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51260EF024F8E763001F56BC /* Build configuration list for PBXNativeTarget "LiveTracker" */;
			buildPhases = (
				51260ECA24F8E760001F56BC /* Sources */,
				51260ECB24F8E760001F56BC /* Frameworks */,
				51260ECC24F8E760001F56BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LiveTracker;
			productName = LiveTracker;
			productReference = 51260ECE24F8E760001F56BC /* LiveTracker.app */;
			productType = "com.apple.product-type.application";
		};
		51260EE624F8E763001F56BC /* LiveTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51260EF324F8E763001F56BC /* Build configuration list for PBXNativeTarget "LiveTrackerTests" */;
			buildPhases = (
				51260EE324F8E763001F56BC /* Sources */,
				51260EE424F8E763001F56BC /* Frameworks */,
				51260EE524F8E763001F56BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				51260EE924F8E763001F56BC /* PBXTargetDependency */,
			);
			name = LiveTrackerTests;
			productName = LiveTrackerTests;
			productReference = 51260EE724F8E763001F56BC /* LiveTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51260EC624F8E760001F56BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Coconuterino;
				TargetAttributes = {
					51260ECD24F8E760001F56BC = {
						CreatedOnToolsVersion = 11.4.1;
					};
					51260EE624F8E763001F56BC = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 51260ECD24F8E760001F56BC;
					};
				};
			};
			buildConfigurationList = 51260EC924F8E760001F56BC /* Build configuration list for PBXProject "LiveTracker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51260EC524F8E760001F56BC;
			productRefGroup = 51260ECF24F8E760001F56BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51260ECD24F8E760001F56BC /* LiveTracker */,
				51260EE624F8E763001F56BC /* LiveTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51260ECC24F8E760001F56BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51260EE124F8E763001F56BC /* LaunchScreen.storyboard in Resources */,
				51260EDE24F8E763001F56BC /* Preview Assets.xcassets in Resources */,
				51260EDB24F8E763001F56BC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51260EE524F8E763001F56BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51260ECA24F8E760001F56BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51260F0024F8EDD9001F56BC /* PlayerStorage.swift in Sources */,
				51260ED224F8E760001F56BC /* AppDelegate.swift in Sources */,
				51260ED424F8E760001F56BC /* SceneDelegate.swift in Sources */,
				51260F0824F97925001F56BC /* BottomBarView.swift in Sources */,
				51260ED924F8E760001F56BC /* ContentView.swift in Sources */,
				51591B532523B4D600073F22 /* PlayerCompactView.swift in Sources */,
				518339A42530C8C000D3FC2B /* ButtonView.swift in Sources */,
				51591B5A2524716200073F22 /* MainMenuView.swift in Sources */,
				51260EFE24F8E9D8001F56BC /* Stats.swift in Sources */,
				51260EFC24F8E840001F56BC /* PlayerView.swift in Sources */,
				51591B602524717000073F22 /* StartingMenuView.swift in Sources */,
				51260EFA24F8E835001F56BC /* Player.swift in Sources */,
				51260F0424F97783001F56BC /* PlayerBarView.swift in Sources */,
				51260ED724F8E760001F56BC /* LiveTracker.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51260EE324F8E763001F56BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51260EEC24F8E763001F56BC /* LiveTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		51260EE924F8E763001F56BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 51260ECD24F8E760001F56BC /* LiveTracker */;
			targetProxy = 51260EE824F8E763001F56BC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		51260EDF24F8E763001F56BC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51260EE024F8E763001F56BC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51260EEE24F8E763001F56BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51260EEF24F8E763001F56BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51260EF124F8E763001F56BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"LiveTracker/Preview Content\"";
				DEVELOPMENT_TEAM = VW84DXKRB3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LiveTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.coconuterino.LiveTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51260EF224F8E763001F56BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"LiveTracker/Preview Content\"";
				DEVELOPMENT_TEAM = VW84DXKRB3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LiveTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.coconuterino.LiveTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		51260EF424F8E763001F56BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VW84DXKRB3;
				INFOPLIST_FILE = LiveTrackerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.coconuterino.LiveTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LiveTracker.app/LiveTracker";
			};
			name = Debug;
		};
		51260EF524F8E763001F56BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VW84DXKRB3;
				INFOPLIST_FILE = LiveTrackerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.coconuterino.LiveTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LiveTracker.app/LiveTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51260EC924F8E760001F56BC /* Build configuration list for PBXProject "LiveTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51260EEE24F8E763001F56BC /* Debug */,
				51260EEF24F8E763001F56BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51260EF024F8E763001F56BC /* Build configuration list for PBXNativeTarget "LiveTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51260EF124F8E763001F56BC /* Debug */,
				51260EF224F8E763001F56BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51260EF324F8E763001F56BC /* Build configuration list for PBXNativeTarget "LiveTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51260EF424F8E763001F56BC /* Debug */,
				51260EF524F8E763001F56BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		51260ED524F8E760001F56BC /* LiveTracker.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				51260ED624F8E760001F56BC /* LiveTracker.xcdatamodel */,
			);
			currentVersion = 51260ED624F8E760001F56BC /* LiveTracker.xcdatamodel */;
			path = LiveTracker.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 51260EC624F8E760001F56BC /* Project object */;
}
